{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Cambria;}{\f4\fswiss\fprq2\fcharset0 Spranq eco sans{\*\falt DejaVu Sans};}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset0 Mangal;}{\f7\fnil\fprq0\fcharset0 Mangal;}}
{\colortbl;\red0\green0\blue0;\red149\green179\blue215;\red219\green229\blue241;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs24\lang1025\cf0\kerning1\loch\f3\fs24\lang1034 Predeterminado;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\hich\af2\dbch\af2\afs16\v\loch\f2\fs16 z-Final del formulario Car;}
{\*\cs17\sbasedon15\snext17\hich\af2\dbch\af2\afs16\v\loch\f2\fs16 z-Principio del formulario Car;}
{\s18\sbasedon0\snext19\sb240\sa120\keepn\hich\af5\dbch\af6\afs28\loch\f2\fs28 Encabezado;}
{\s19\sbasedon0\snext19\sb0\sa120 Cuerpo de texto;}
{\s20\sbasedon19\snext20\dbch\af7 Lista;}
{\s21\sbasedon0\snext21\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 Etiqueta;}
{\s22\sbasedon0\snext22\noline\dbch\af7 Índice;}
{\s23\sbasedon0\snext0\qc\sb0\sa0\brdrt\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20\hich\af2\dbch\af2\afs16\v\loch\f2\fs16 HTML Bottom of Form;}
{\s24\sbasedon0\snext0\qc\sb0\sa0\brdrb\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20\hich\af2\dbch\af2\afs16\v\loch\f2\fs16 HTML Top of Form;}
{\s25\sbasedon0\snext25\noline Contenido de la tabla;}
{\s26\sbasedon25\snext26\qc\noline\b\ab Encabezado de la tabla;}
}{\info{\author resinas}{\creatim\yr2009\mo10\dy28\hr11\min34}{\author resinas}{\revtim\yr2009\mo10\dy28\hr11\min34}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3300}}\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11900\pghsxn16840\marglsxn1701\margrsxn1701\margtsxn1417\margbsxn1417\pgdscnxt0 Predeterminado;}}
\formshade{\*\pgdscno0}\paperh16840\paperw11900\margl1701\margr1701\margt1417\margb1417\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11900\pghsxn16840\marglsxn1701\margrsxn1701\margtsxn1417\margbsxn1417\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s24\qc\sb0\sa0\brdrb\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20\hich\af2\dbch\af2\afs16\v\loch\f2\fs16\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af0\v0\rtlch \ltrch\loch
}
\par \pard\plain \s24\qc\sb0\sa0\brdrb\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20\hich\af2\dbch\af2\afs16\v\loch\f2\fs16\li0\ri0\lin0\rin0\fi0\ql\ltrpar{\dbch\af0\rtlch \ltrch\loch
Principio del formulario}
\par \trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat2\cellx1811\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat2\cellx8390\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs24\lang1025\cf0\kerning1\loch\f3\fs24\lang1034\intbl\li0\ri0\lin0\rin0\fi0\qc\sb0\sa0\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
Identificador}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs24\lang1025\cf0\kerning1\loch\f3\fs24\lang1034\intbl\li0\ri0\lin0\rin0\fi0\qc\sb0\sa0\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
Descripci\'f3n de la acci\'f3n de alto nivel}\cell\row\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat3\cellx1811\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx8390\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs24\lang1025\cf0\kerning1\loch\f3\fs24\lang1034\intbl\li0\ri0\lin0\rin0\fi0\qc\sb0\sa0\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
0001}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs24\lang1025\cf0\kerning1\loch\f3\fs24\lang1034\intbl\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
Inicializaci\'f3n del tablero}\cell\row\trowd\trql\trleft-108\ltrrow\trrh365\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat2\clvertalc\cellx8390\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs24\lang1025\cf0\kerning1\loch\f3\fs24\lang1034\intbl\li0\ri0\lin0\rin0\fi0\qc\sb0\sa0\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
Pasos (usar pseudoc\'f3digo o similar)}\cell\row\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx8390\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs24\lang1025\cf0\kerning1\loch\f3\fs24\lang1034\intbl\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
1.Crear las ciudades}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs24\lang1025\cf0\kerning1\loch\f3\fs24\lang1034\intbl\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
2.Crear grafo}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs24\lang1025\cf0\kerning1\loch\f3\fs24\lang1034\intbl\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
3.}\cell\row\trowd\trql\trleft-108\ltrrow\trrh351\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat2\clvertalc\cellx8390\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs24\lang1025\cf0\kerning1\loch\f3\fs24\lang1034\intbl\li0\ri0\lin0\rin0\fi0\qc\sb0\sa0\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
Diagrama de estados (Opcional)}\cell\row\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx8390\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs24\lang1025\cf0\kerning1\loch\f3\fs24\lang1034\intbl\li0\ri0\lin0\rin0\fi0\qc\sb0\sa0\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
}\cell\row\trowd\trql\trleft-108\ltrrow\trrh417\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat2\clvertalc\cellx8390\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs24\lang1025\cf0\kerning1\loch\f3\fs24\lang1034\intbl\li0\ri0\lin0\rin0\fi0\qc\sb0\sa0\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
M\'e9todos de bajo nivel necesarios}\cell\row\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat3\clvertalc\cellx695\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat3\clvertalc\cellx2090\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat3\clvertalc\cellx6940\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat3\clvertalc\cellx7807\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat3\clvertalc\cellx8390\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs24\lang1025\cf0\kerning1\loch\f3\fs24\lang1034\intbl\li0\ri0\lin0\rin0\fi0\qc\sb0\sa0\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
Paso}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs24\lang1025\cf0\kerning1\loch\f3\fs24\lang1034\intbl\li0\ri0\lin0\rin0\fi0\qc\sb0\sa0\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
Clase}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs24\lang1025\cf0\kerning1\loch\f3\fs24\lang1034\intbl\li0\ri0\lin0\rin0\fi0\qc\sb0\sa0\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
M\'e9todo}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs24\lang1025\cf0\kerning1\loch\f3\fs24\lang1034\intbl\li0\ri0\lin0\rin0\fi0\qc\sb0\sa0\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
Mem.}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs24\lang1025\cf0\kerning1\loch\f3\fs24\lang1034\intbl\li0\ri0\lin0\rin0\fi0\qc\sb0\sa0\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
T\'e9cn.}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs24\lang1025\cf0\kerning1\loch\f3\fs24\lang1034\intbl\li0\ri0\lin0\rin0\fi0\qc\sb0\sa0\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
IU}\cell\row\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx695\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx2090\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx6940\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx7807\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx8390\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs24\lang1025\cf0\kerning1\loch\f3\fs24\lang1034\intbl\li0\ri0\lin0\rin0\fi0\qc\sb0\sa0\ltrpar{\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
1}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs24\lang1025\cf0\kerning1\loch\f3\fs24\lang1034\intbl\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
City}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs24\lang1025\cf0\kerning1\loch\f3\fs24\lang1034\intbl\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f4
CityImpl(String name)}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs24\lang1025\cf0\kerning1\loch\f3\fs24\lang1034\intbl\li0\ri0\lin0\rin0\fi0\qc\sb0\sa0\ltrpar{\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
0002}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs24\lang1025\cf0\kerning1\loch\f3\fs24\lang1034\intbl\li0\ri0\lin0\rin0\fi0\qc\sb0\sa0\ltrpar{\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
}\cell\row\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx695\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx2090\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx6940\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx7807\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx8390\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs24\lang1025\cf0\kerning1\loch\f3\fs24\lang1034\intbl\li0\ri0\lin0\rin0\fi0\qc\sb0\sa0\ltrpar{\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
2}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs24\lang1025\cf0\kerning1\loch\f3\fs24\lang1034\intbl\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
Graph}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs24\lang1025\cf0\kerning1\loch\f3\fs24\lang1034\intbl\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
GraphImpl()}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs24\lang1025\cf0\kerning1\loch\f3\fs24\lang1034\intbl\li0\ri0\lin0\rin0\fi0\qc\sb0\sa0\ltrpar{\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs24\lang1025\cf0\kerning1\loch\f3\fs24\lang1034\intbl\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
}\cell\row\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx695\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx2090\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx6940\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx7807\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx8390\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs24\lang1025\cf0\kerning1\loch\f3\fs24\lang1034\intbl\li0\ri0\lin0\rin0\fi0\qc\sb0\sa0\ltrpar{\hich\af4\dbch\af4\afs20\rtlch \ltrch\fs20\loch\f4
\'85}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs24\lang1025\cf0\kerning1\loch\f3\fs24\lang1034\intbl\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs24\lang1025\cf0\kerning1\loch\f3\fs24\lang1034\intbl\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs24\lang1025\cf0\kerning1\loch\f3\fs24\lang1034\intbl\li0\ri0\lin0\rin0\fi0\qc\sb0\sa0\ltrpar{\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs24\lang1025\cf0\kerning1\loch\f3\fs24\lang1034\intbl\ql\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\dbch\af0\rtlch \ltrch\loch
}\cell\row\trowd\trql\trleft-108\ltrrow\trrh304\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat2\clvertalc\cellx8390\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs24\lang1025\cf0\kerning1\loch\f3\fs24\lang1034\intbl\li0\ri0\lin0\rin0\fi0\qc\sb0\sa0\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
M\'e9todo de alto nivel}\cell\row\trowd\trql\trleft-108\ltrrow\trrh408\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx8390\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs24\lang1025\cf0\kerning1\loch\f3\fs24\lang1034\intbl\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\hich\af4\dbch\af0\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f4
BoardImpl();}\cell\row\trowd\trql\trleft-108\ltrrow\trrh454\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat2\clvertalc\cellx8390\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs24\lang1025\cf0\kerning1\loch\f3\fs24\lang1034\intbl\li0\ri0\lin0\rin0\fi0\qc\sb0\sa0\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
Diagrama de Colaboraci\'f3n (Opcional)}\cell\row\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx8390\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs24\lang1025\cf0\kerning1\loch\f3\fs24\lang1034\intbl\li0\ri0\lin0\rin0\fi0\qc\sb0\sa0\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
}\cell\row\pard\plain \s23\qc\sb0\sa0\brdrt\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20\hich\af2\dbch\af2\afs16\v\loch\f2\fs16\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af0\v0\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs24\lang1025\cf0\kerning1\loch\f3\fs24\lang1034\pagebb\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af0\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs24\lang1025\cf0\kerning1\loch\f3\fs24\lang1034\ql\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
}
\par }