<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="game2" size="902,803" id="game" metadata="uml2-1.0" initialized="true" scrolledX="32" scrolledY="348" tag="1000" key="32303037303533312D3130303020636972637573747261696E2F6A656E6B696E3930">
  <children xsi:type="editmodel:ClassEditModel" name="BasicSingleGame" location="727,680" size="155,29" id="game/BasicSingleGame" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="game/OnePlayerGame&lt;-game/BasicSingleGame" source="//@children.0" target="//@children.1/@sourceConnections.0" targetEnd="//@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="77,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="AdvancedSingleGame" location="513,680" size="184,29" id="game/AdvancedSingleGame" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.0/@sourceConnections.0" autoLocated="true" id="game/OnePlayerGame&lt;-game/AdvancedSingleGame" source="//@children.1" target="//@children.2" targetEnd="//@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="92,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="76,157" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.0" name="OnePlayerGame" location="628,473" size="153,157" id="game/OnePlayerGame" runTimeClassModel="OnePlayerGame(),gameOver(),noClownsNoAnimals(),finalMonth(),stealTalentSelector(),stealTalent(Lplayer.Player;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="130,108">
      <children xsi:type="editmodel:MethodEditModel" name="OnePlayerGame" id="game/OnePlayerGame#OnePlayerGame()"/>
      <children xsi:type="editmodel:MethodEditModel" name="finalMonth" id="game/OnePlayerGame#finalMonth()"/>
      <children xsi:type="editmodel:MethodEditModel" name="gameOver" id="game/OnePlayerGame#gameOver()"/>
      <children xsi:type="editmodel:MethodEditModel" name="noClownsNoAnimals" id="game/OnePlayerGame#noClownsNoAnimals()"/>
      <children xsi:type="editmodel:MethodEditModel" name="stealTalent" id="game/OnePlayerGame#stealTalent(Lplayer.Player;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="stealTalentSelector" id="game/OnePlayerGame#stealTalentSelector()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="game/CircusTrainGame&lt;-game/OnePlayerGame" source="//@children.2" target="//@children.5/@sourceConnections.0" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="76,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.5/@sourceConnections.0" name="CircusTrainGame" location="455,50" size="210,373" id="game/CircusTrainGame" runTimeClassModel="performanceBag,runGame(),getMonth(),setFollowingAction(Ljava.lang.String;),getPlayerList(),talentBag,getFollowingAction(),board,finalMonth(),CircusTrainGame(),playerList,getWeek(),getTalentBag(),getBoard(),getPerformanceBag(),stealTalentSelector(),followingAction,completeBoardPerformances(Ljava.lang.Integer;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="187,90">
      <children xsi:type="editmodel:AttributeEditModel" name="board" id="game/CircusTrainGame#board"/>
      <children xsi:type="editmodel:AttributeEditModel" name="followingAction" id="game/CircusTrainGame#followingAction"/>
      <children xsi:type="editmodel:AttributeEditModel" name="performanceBag" id="game/CircusTrainGame#performanceBag"/>
      <children xsi:type="editmodel:AttributeEditModel" name="playerList" id="game/CircusTrainGame#playerList"/>
      <children xsi:type="editmodel:AttributeEditModel" name="talentBag" id="game/CircusTrainGame#talentBag"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="170,234">
      <children xsi:type="editmodel:MethodEditModel" name="CircusTrainGame" id="game/CircusTrainGame#CircusTrainGame()"/>
      <children xsi:type="editmodel:MethodEditModel" name="completeBoardPerformances" id="game/CircusTrainGame#completeBoardPerformances(Ljava.lang.Integer;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="finalMonth" id="game/CircusTrainGame#finalMonth()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getBoard" id="game/CircusTrainGame#getBoard()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getFollowingAction" id="game/CircusTrainGame#getFollowingAction()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMonth" id="game/CircusTrainGame#getMonth()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPerformanceBag" id="game/CircusTrainGame#getPerformanceBag()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPlayerList" id="game/CircusTrainGame#getPlayerList()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTalentBag" id="game/CircusTrainGame#getTalentBag()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getWeek" id="game/CircusTrainGame#getWeek()"/>
      <children xsi:type="editmodel:MethodEditModel" name="runGame" id="game/CircusTrainGame#runGame()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setFollowingAction" id="game/CircusTrainGame#setFollowingAction(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="stealTalentSelector" id="game/CircusTrainGame#stealTalentSelector()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="BasicTwoPlayersGame" location="296,680" size="187,85" id="game/BasicTwoPlayersGame" runTimeClassModel="stealTalentsSelector(),finalMonth()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="127,36">
      <children xsi:type="editmodel:MethodEditModel" name="finalMonth" id="game/BasicTwoPlayersGame#finalMonth()"/>
      <children xsi:type="editmodel:MethodEditModel" name="stealTalentsSelector" id="game/BasicTwoPlayersGame#stealTalentsSelector()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="game/TwoPlayersGame&lt;-game/BasicTwoPlayersGame" source="//@children.4" target="//@children.6/@sourceConnections.0" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="93,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.6/@sourceConnections.0" name="TwoPlayersGame" location="339,473" size="153,157" id="game/TwoPlayersGame" runTimeClassModel="gameOver(),noClownsNoAnimals(),finalMonth(),stealTalentSelector(),TwoPlayersGame(),stealTalent(Lplayer.Player;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="130,108">
      <children xsi:type="editmodel:MethodEditModel" name="finalMonth" id="game/TwoPlayersGame#finalMonth()"/>
      <children xsi:type="editmodel:MethodEditModel" name="gameOver" id="game/TwoPlayersGame#gameOver()"/>
      <children xsi:type="editmodel:MethodEditModel" name="noClownsNoAnimals" id="game/TwoPlayersGame#noClownsNoAnimals()"/>
      <children xsi:type="editmodel:MethodEditModel" name="stealTalent" id="game/TwoPlayersGame#stealTalent(Lplayer.Player;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="stealTalentSelector" id="game/TwoPlayersGame#stealTalentSelector()"/>
      <children xsi:type="editmodel:MethodEditModel" name="TwoPlayersGame" id="game/TwoPlayersGame#TwoPlayersGame()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.2/@sourceConnections.0" autoLocated="true" id="game/CircusTrainGame&lt;-game/TwoPlayersGame" source="//@children.5" target="//@children.3" targetEnd="//@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="76,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="105,373" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="AdvancedTwoPlayersGame" location="50,680" size="216,85" id="game/AdvancedTwoPlayersGame" runTimeClassModel="gameOver(),finalMonth()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="80,36">
      <children xsi:type="editmodel:MethodEditModel" name="finalMonth" id="game/AdvancedTwoPlayersGame#finalMonth()"/>
      <children xsi:type="editmodel:MethodEditModel" name="gameOver" id="game/AdvancedTwoPlayersGame#gameOver()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.4/@sourceConnections.0" autoLocated="true" id="game/TwoPlayersGame&lt;-game/AdvancedTwoPlayersGame" source="//@children.6" target="//@children.5" targetEnd="//@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.6/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="108,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="76,157" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" interactive="false" level="-1" showScope="InPackage" properties="wireOptions=1;Product=eUML2"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
