#LyX 1.6.8 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass report
\use_default_options true
\language spanish
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title

\family sans
El tren del circo
\end_layout

\begin_layout Author

\family sans
Bayón Benegas, Marc 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 Cuenca Gómez, Emilio 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 Daza Pastrana, Francisco José 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 Espinaco Villalba, Francisco Javier 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 Tristancho Reyes, Álvaro 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 Viñas Sandiez, Antonio Jesús
\end_layout

\begin_layout Chapter*

\family sans
\begin_inset Index
status open

\begin_layout Plain Layout
URL del video
\end_layout

\end_inset

URL del video
\end_layout

\begin_layout Standard

\family sans
http://www.youtube.com/watch?v=Nyde3nEXl7s
\end_layout

\begin_layout Chapter*

\family sans
Planificación temporal
\end_layout

\begin_layout Itemize

\family sans
Día 4 de octubre de 2010 a las 8:35, coordinación
\end_layout

\begin_layout Itemize

\family sans
Día 5 de octubre de 2010 a las 8:35, coordinación
\end_layout

\begin_layout Itemize

\family sans
Día 7 de octubre de 2010 a las 9:30, entrega iteración 1
\end_layout

\begin_layout Itemize

\family sans
Día 7 de octubre de 2010 a las 11:45, coordinación
\end_layout

\begin_layout Itemize

\family sans
Día 13 de octubre de 2010 a las 8:30, coordinación
\end_layout

\begin_layout Itemize

\family sans
Día 18 de octubre de 2010 a las 9:00, entrega iteración 2
\end_layout

\begin_layout Itemize

\family sans
Día 11 de noviembre de 2010 a las 21:00, entrega iteración 3
\end_layout

\begin_layout Itemize

\family sans
Día 9 de diciembre de 2010 a las 23:00, entrega iteración 4
\end_layout

\begin_layout Itemize

\family sans
Día 23 de diciembre de 2010 a las 11:40, entrega iteración 5
\end_layout

\begin_layout Itemize

\family sans
Día 14 de enero de 2011 a las 14:10, entrega iteración 6
\end_layout

\begin_layout Itemize

\family sans
Día 16 de enero de 2011 a las 9:00, finiquitación previa entrega final.
\end_layout

\begin_layout Chapter*

\family sans
Seguimiento
\end_layout

\begin_layout Standard

\family sans
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="9">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\shape italic
Miembros
\backslash
Puntos por Iteración
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\shape italic
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\shape italic
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\shape italic
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\shape italic
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\shape italic
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\shape italic
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\shape italic
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\series bold
\shape italic
TOTAL
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\shape italic
Bayón Benegas, Marc
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
5 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
30
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\shape italic
Cuenca Gómez, Emilio
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
5 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
30
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\shape italic
Daza Pastrana, Francisco José
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
30
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\shape italic
Espinaco Billalba, Francisco Javier
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
30
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\shape italic
Tristancho Reyes, Álvaro
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
30
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\shape italic
Viñas Sandiez, Antonio Jesús
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
30
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\series bold
\shape italic
TOTAL
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
30
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
30
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
30
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
30
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
30
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
30
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
180
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Chapter*

\family sans
Iteraciones
\end_layout

\begin_layout Section*

\family sans
Añadidos en la iteración 3:
\end_layout

\begin_layout Itemize

\family sans
Bocetos de implementación de métodos.
\end_layout

\begin_layout Itemize

\family sans
Documentos de asignación de responsabilidades.
\end_layout

\begin_layout Paragraph*

\family sans
Documentos de asignación de responsabilidades de métodos:
\end_layout

\begin_layout Standard
Responsabilidades IT3.rtf
\end_layout

\begin_layout Section*

\family sans
Añadidos en la iteración 4:
\end_layout

\begin_layout Itemize

\family sans
Implementación de cartas de acción.
\end_layout

\begin_layout Itemize

\family sans
Implementación de las distintas bolsas (PerformanceBag, TalentBag).
\end_layout

\begin_layout Itemize

\family sans
Implementación de las clases relativas al tablero (Board, City).
\end_layout

\begin_layout Itemize

\family sans
Implementación de los diferentes comandos necesarios.
\end_layout

\begin_layout Itemize

\family sans
Implementación de la clase que contiene la secuencia de juego (CircusTrainGame).
\end_layout

\begin_layout Itemize
\align block

\family sans
Implementación de los distintos tipos de actuaciones (BankruptCircus,
\end_layout

\begin_deeper
\begin_layout Standard
\align block

\family sans
PerformanceDemand,VictoryPoints).
\end_layout

\end_deeper
\begin_layout Itemize

\family sans
Implementación de la clase correspondiente al jugador (PlayerImpl).
\end_layout

\begin_layout Itemize

\family sans
Implementación de los distintos talentos.
\end_layout

\begin_layout Itemize

\family sans
Documentos de asignación de responsabilidades.
\end_layout

\begin_layout Paragraph*

\family sans
Documentos de asignación de responsabilidades de métodos:
\end_layout

\begin_layout Standard
Responsabilidades IT4.rtf
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Paragraph*

\family sans
Memorandos técnicos:
\end_layout

\begin_layout Standard
Memorando Técnico IT4.rtf
\end_layout

\begin_layout Section*

\family sans
Asuntos pendientes para iteración 5:
\end_layout

\begin_layout Itemize

\family sans
Terminar pruebas unitarias.
\end_layout

\begin_layout Itemize

\family sans
Refactorizar.
\end_layout

\begin_layout Itemize

\family sans
Implementación de los modos de juego básico.
\end_layout

\begin_layout Itemize

\family sans
Documentos de asignación de responsabilidades.
\end_layout

\begin_layout Itemize

\family sans
Memorandos técnicos.
\end_layout

\begin_layout Itemize

\family sans
Integración de las diferentes partes.
\end_layout

\begin_layout Section*

\family sans
Añadidos en la iteración 5:
\end_layout

\begin_layout Itemize

\family sans
Añadidos documentos de asginación de responsabilidades.
\end_layout

\begin_layout Itemize

\family sans
Añadidos memorandos técnicos.
\end_layout

\begin_layout Itemize

\family sans
Reestructuración de las clases del juego (refactorización) con los memorandos
 técnicos correspondientes.
\end_layout

\begin_layout Itemize

\family sans
Integración de los componentes del juego (ya se puede jugar con ciertos
 bugs).
\end_layout

\begin_layout Itemize

\family sans
Implementación casi total de los modos de juego pendientes.
\end_layout

\begin_layout Paragraph*

\family sans
Documentos de asignación de responsabilidades de métodos:
\end_layout

\begin_layout Standard
Responsabilidades IT5.rtf
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Paragraph*

\family sans
Memorandos técnicos:
\end_layout

\begin_layout Standard
Memorando Técnico IT5.rtf
\end_layout

\begin_layout Section*

\family sans
Asuntos pendientes para iteración 6:
\end_layout

\begin_layout Itemize

\family sans
Terminar de implementar los modos de juego.
\end_layout

\begin_layout Itemize

\family sans
Documentar las estructuras que faltan y las que surjan.
\end_layout

\begin_layout Itemize

\family sans
Realizar las pruebas unitarias correspondientes.
\end_layout

\begin_layout Itemize

\family sans
Subsanar los fallos en el funcionamiento del juego
\end_layout

\begin_layout Itemize

\family sans
Documentos de asignación de responsabilidades.
\end_layout

\begin_layout Itemize

\family sans
Memorandos técnicos.
\end_layout

\begin_layout Section*

\family sans
Añadidos en la iteración 6:
\end_layout

\begin_layout Itemize

\family sans
Implementados los modos de juego.
\end_layout

\begin_layout Itemize

\family sans
Solucionados bugs en el funcionamiento del juego.
\end_layout

\begin_layout Itemize

\family sans
Añadidos documentos de asignación de responsabilidades
\end_layout

\begin_layout Itemize

\family sans
Añadidos memorandos técnicos.
\end_layout

\begin_layout Paragraph*

\family sans
Documentos de asignación de responsabilidades de métodos:
\end_layout

\begin_layout Standard
Responsabilidades IT6.rtf
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Paragraph*

\family sans
Memorandos técnicos:
\end_layout

\begin_layout Standard
Memorando Técnico IT6.rtf
\end_layout

\begin_layout Chapter*

\family sans
URL de implementación
\end_layout

\begin_layout Standard

\family sans
http://code.google.com/p/circustrain/
\end_layout

\begin_layout Chapter*

\family sans
Pruebas unitarias
\end_layout

\begin_layout Itemize

\family sans
Pruebas para Board
\end_layout

\begin_layout Chapter*

\family sans
Extensiones
\end_layout

\begin_layout Itemize

\family sans
Posible interfaz gráfica
\end_layout

\begin_layout Standard

\family sans
\series bold
\size huge
Modelo de análisis
\end_layout

\end_body
\end_document
