<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="performance1" size="1042,691" id="performance" metadata="uml2-1.0" initialized="true" zoom="0.75" tag="1000" key="32303037303533312D3130303020636972637573747261696E2F6A656E6B696E3930">
  <children xsi:type="editmodel:ClassEditModel" name="VictoryPointsImpl" location="481,442" size="153,175" id="performance/VictoryPointsImpl" runTimeClassModel="getVictoryPoints(),VictoryPointsImpl(Ljava.lang.String;Ljava.lang.String;Ljava.lang.Integer;),land(Lplayer.Player;),execute(Lplayer.Player;LgameState.GameState;),put(Lgame.CircusTrainGame;),victoryPoints,toString()">
    <children xsi:type="editmodel:CompartmentEditModel" size="120,18">
      <children xsi:type="editmodel:AttributeEditModel" name="victoryPoints" id="performance/VictoryPointsImpl#victoryPoints"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="112,108">
      <children xsi:type="editmodel:MethodEditModel" name="VictoryPointsImpl" id="performance/VictoryPointsImpl#VictoryPointsImpl(Ljava.lang.String;Ljava.lang.String;Ljava.lang.Integer;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="execute" id="performance/VictoryPointsImpl#execute(Lplayer.Player;LgameState.GameState;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getVictoryPoints" id="performance/VictoryPointsImpl#getVictoryPoints()"/>
      <children xsi:type="editmodel:MethodEditModel" name="land" id="performance/VictoryPointsImpl#land(Lplayer.Player;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="put" id="performance/VictoryPointsImpl#put(Lgame.CircusTrainGame;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="performance/VictoryPointsImpl#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="performance/performanceImpl&lt;-performance/VictoryPointsImpl" source="//@children.0" target="//@children.9/@sourceConnections.0" targetEnd="//@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="76,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="performance/VictoryPoints&lt;-performance/VictoryPointsImpl" source="//@children.0" target="//@children.4" targetEnd="//@children.0/@sourceConnections.1/@children.1" sourceEnd="//@children.0/@sourceConnections.1/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="138,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="13,81"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="PerformanceDemandImpl" location="246,442" size="205,229" id="performance/PerformanceDemandImpl" runTimeClassModel="getBasicPoints(),talentPoints,getTalentPoints(),isTwoWeeks(),land(Lplayer.Player;),execute(Lplayer.Player;LgameState.GameState;),PerformanceDemandImpl(Ljava.lang.String;Ljava.lang.String;Ljava.lang.Integer;Ljava.util.Map;Z),put(Lgame.CircusTrainGame;),toString(),basicPoints">
    <children xsi:type="editmodel:CompartmentEditModel" size="176,36">
      <children xsi:type="editmodel:AttributeEditModel" name="basicPoints" id="performance/PerformanceDemandImpl#basicPoints"/>
      <children xsi:type="editmodel:AttributeEditModel" name="talentPoints" id="performance/PerformanceDemandImpl#talentPoints"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="149,144">
      <children xsi:type="editmodel:MethodEditModel" name="PerformanceDemandImpl" id="performance/PerformanceDemandImpl#PerformanceDemandImpl(Ljava.lang.String;Ljava.lang.String;Ljava.lang.Integer;Ljava.util.Map;Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="execute" id="performance/PerformanceDemandImpl#execute(Lplayer.Player;LgameState.GameState;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getBasicPoints" id="performance/PerformanceDemandImpl#getBasicPoints()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTalentPoints" id="performance/PerformanceDemandImpl#getTalentPoints()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isTwoWeeks" id="performance/PerformanceDemandImpl#isTwoWeeks()"/>
      <children xsi:type="editmodel:MethodEditModel" name="land" id="performance/PerformanceDemandImpl#land(Lplayer.Player;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="put" id="performance/PerformanceDemandImpl#put(Lgame.CircusTrainGame;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="performance/PerformanceDemandImpl#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="performance/performanceImpl&lt;-performance/PerformanceDemandImpl" source="//@children.1" target="//@children.9/@sourceConnections.0" targetEnd="//@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="102,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="performance/PerformanceDemand&lt;-performance/PerformanceDemandImpl" source="//@children.1" target="//@children.5" targetEnd="//@children.1/@sourceConnections.1/@children.1" sourceEnd="//@children.1/@sourceConnections.1/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="178,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="25,117"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.9/@sourceConnections.1" name="BankruptCircus" location="50,253" size="138,81" id="performance/BankruptCircus" runTimeClassModel="getTalentCircus()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="104,18">
      <children xsi:type="editmodel:MethodEditModel" name="getTalentCircus" id="performance/BankruptCircus#getTalentCircus()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.7/@sourceConnections.0 //@children.5/@sourceConnections.0 //@children.6/@sourceConnections.0 //@children.4/@sourceConnections.0 //@children.8/@sourceConnections.0" autoLocated="true" id="performance/Performance&lt;-performance/BankruptCircus" source="//@children.2" target="//@children.3" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="69,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="62,153" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.2/@sourceConnections.0" name="Performance" location="499,50" size="124,153" id="performance/Performance" runTimeClassModel="getDescription(),land(Lplayer.Player;),getColor(),execute(Lplayer.Player;LgameState.GameState;),put(Lgame.CircusTrainGame;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="99,90">
      <children xsi:type="editmodel:MethodEditModel" name="execute" id="performance/Performance#execute(Lplayer.Player;LgameState.GameState;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getColor" id="performance/Performance#getColor()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDescription" id="performance/Performance#getDescription()"/>
      <children xsi:type="editmodel:MethodEditModel" name="land" id="performance/Performance#land(Lplayer.Player;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="put" id="performance/Performance#put(Lgame.CircusTrainGame;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.0/@sourceConnections.1" name="VictoryPoints" location="606,253" size="132,81" id="performance/VictoryPoints" runTimeClassModel="getVictoryPoints()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="109,18">
      <children xsi:type="editmodel:MethodEditModel" name="getVictoryPoints" id="performance/VictoryPoints#getVictoryPoints()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="performance/Performance&lt;-performance/VictoryPoints" source="//@children.4" target="//@children.2/@sourceConnections.0" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="66,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.1/@sourceConnections.1" name="PerformanceDemand" location="399,253" size="177,117" id="performance/PerformanceDemand" runTimeClassModel="getBasicPoints(),getTalentPoints(),isTwoWeeks()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="102,54">
      <children xsi:type="editmodel:MethodEditModel" name="getBasicPoints" id="performance/PerformanceDemand#getBasicPoints()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTalentPoints" id="performance/PerformanceDemand#getTalentPoints()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isTwoWeeks" id="performance/PerformanceDemand#isTwoWeeks()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="performance/Performance&lt;-performance/PerformanceDemand" source="//@children.5" target="//@children.2/@sourceConnections.0" targetEnd="//@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="88,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.9/@sourceConnections.0" name="performanceImpl" location="218,253" size="151,139" id="performance/performanceImpl" runTimeClassModel="getDescription(),description,getColor(),performanceImpl(Ljava.lang.String;Ljava.lang.String;),toString()">
    <children xsi:type="editmodel:CompartmentEditModel" size="106,18">
      <children xsi:type="editmodel:AttributeEditModel" name="description" id="performance/performanceImpl#description"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="110,72">
      <children xsi:type="editmodel:MethodEditModel" name="getColor" id="performance/performanceImpl#getColor()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDescription" id="performance/performanceImpl#getDescription()"/>
      <children xsi:type="editmodel:MethodEditModel" name="performanceImpl" id="performance/performanceImpl#performanceImpl(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="performance/performanceImpl#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="performance/Performance&lt;-performance/performanceImpl" source="//@children.6" target="//@children.2/@sourceConnections.0" targetEnd="//@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.6/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="75,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" name="RonaldCard" location="768,253" size="117,43" id="performance/RonaldCard" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="performance/Performance&lt;-performance/RonaldCard" source="//@children.7" target="//@children.2/@sourceConnections.0" targetEnd="//@children.7/@sourceConnections.0/@children.1" sourceEnd="//@children.7/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="58,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" name="Brakeman" location="915,253" size="107,43" id="performance/Brakeman" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="performance/Performance&lt;-performance/Brakeman" source="//@children.8" target="//@children.2/@sourceConnections.0" targetEnd="//@children.8/@sourceConnections.0/@children.1" sourceEnd="//@children.8/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="53,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="BankruptCircusImpl" location="50,442" size="166,175" id="performance/BankruptCircusImpl" runTimeClassModel="land(Lplayer.Player;),BankruptCircusImpl(Ljava.lang.String;Ljava.lang.String;Ljava.util.List;),getTalentCircus(),execute(Lplayer.Player;LgameState.GameState;),talentCircus,put(Lgame.CircusTrainGame;),toString()">
    <children xsi:type="editmodel:CompartmentEditModel" size="139,18">
      <children xsi:type="editmodel:AttributeEditModel" name="talentCircus" id="performance/BankruptCircusImpl#talentCircus"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="122,108">
      <children xsi:type="editmodel:MethodEditModel" name="BankruptCircusImpl" id="performance/BankruptCircusImpl#BankruptCircusImpl(Ljava.lang.String;Ljava.lang.String;Ljava.util.List;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="execute" id="performance/BankruptCircusImpl#execute(Lplayer.Player;LgameState.GameState;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTalentCircus" id="performance/BankruptCircusImpl#getTalentCircus()"/>
      <children xsi:type="editmodel:MethodEditModel" name="land" id="performance/BankruptCircusImpl#land(Lplayer.Player;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="put" id="performance/BankruptCircusImpl#put(Lgame.CircusTrainGame;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="performance/BankruptCircusImpl#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.1/@sourceConnections.0 //@children.0/@sourceConnections.0" autoLocated="true" id="performance/performanceImpl&lt;-performance/BankruptCircusImpl" source="//@children.9" target="//@children.6" targetEnd="//@children.9/@sourceConnections.0/@children.1" sourceEnd="//@children.9/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="83,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="75,139" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="performance/BankruptCircus&lt;-performance/BankruptCircusImpl" source="//@children.9" target="//@children.2" targetEnd="//@children.9/@sourceConnections.1/@children.1" sourceEnd="//@children.9/@sourceConnections.1/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="68,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="68,81"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" level="-1" showScope="All" properties="wireOptions=3;Product=eUML2"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
