<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" size="785,444" id="player" metadata="uml2-1.0" initialized="true" scrolledY="304" tag="10" key="32303037303533312D313020636972637573747261696E">
  <children xsi:type="editmodel:InterfaceEditModel" name="PlayerAdvanced" location="50,307" size="185,117" id="player/PlayerAdvanced" runTimeClassModel="getReputationAdvanced(),addVictoryPoints(Ljava.lang.Integer;),addReputation(Ljava.lang.Integer;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="162,54">
      <children xsi:type="editmodel:MethodEditModel" name="addReputation" id="player/PlayerAdvanced#addReputation(Ljava.lang.Integer;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addVictoryPoints" id="player/PlayerAdvanced#addVictoryPoints(Ljava.lang.Integer;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getReputationAdvanced" id="player/PlayerAdvanced#getReputationAdvanced()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.1/@sourceConnections.0" autoLocated="true" id="player/SinglePlayer&lt;-player/PlayerAdvanced" source="//@children.0" target="//@children.2" targetEnd="//@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="92,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="74,207" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" name="PlayerBasic" location="265,307" size="144,117" id="player/PlayerBasic" runTimeClassModel="getVictoryPoints(),getReputation(),addVictoryPoints(Ljava.lang.Integer;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="121,54">
      <children xsi:type="editmodel:MethodEditModel" name="addVictoryPoints" id="player/PlayerBasic#addVictoryPoints(Ljava.lang.Integer;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getReputation" id="player/PlayerBasic#getReputation()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getVictoryPoints" id="player/PlayerBasic#getVictoryPoints()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="player/SinglePlayer&lt;-player/PlayerBasic" source="//@children.1" target="//@children.0/@sourceConnections.0" targetEnd="//@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="72,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.0/@sourceConnections.0" name="SinglePlayer" location="165,50" size="149,207" id="player/SinglePlayer">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="126,144">
      <children xsi:type="editmodel:MethodEditModel" name="addActuation" id="player/SinglePlayer#addActuation(Ljava.lang.Integer;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addMoney" id="player/SinglePlayer#addMoney(Ljava.lang.Integer;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addTalent" id="player/SinglePlayer#addTalent(Lgame.TalentImpl;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="discartActionCard" id="player/SinglePlayer#discartActionCard(Ljava.lang.Integer;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getActionCards" id="player/SinglePlayer#getActionCards()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getActuation" id="player/SinglePlayer#getActuation()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMoney" id="player/SinglePlayer#getMoney()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTalents" id="player/SinglePlayer#getTalents()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" interactive="false" level="-1" showScope="InPackage" properties="wireOptions=1;Product=eUML2"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
