D,G,false,2,5,0,5,0,0,0,0
D,G,false,2,3,0,0,0,0,0,7
D,G,false,3,0,5,0,0,0,0,7
D,G,false,2,0,7,0,0,0,0,7
D,G,false,2,3,0,0,10,0,0,0
D,G,false,2,2,5,0,0,0,10,0
D,G,false,3,0,5,2,10,0,0,0
D,G,false,2,0,0,3,0,0,10,0
D,G,false,3,0,0,2,0,15,0,0
D,G,false,3,0,0,2,0,0,0,5
D,G,false,2,0,7,0,0,0,3,0
D,G,false,2,2,0,0,0,0,10,0
D,Y,false,2,5,0,0,10,0,0,5
D,Y,false,2,0,0,3,0,0,15,10
D,Y,false,3,5,0,5,0,15,15,0
D,Y,false,3,0,8,0,15,0,5,7
D,Y,false,2,0,8,5,0,10,0,7
D,Y,false,3,0,7,10,15,0,8,0
D,Y,false,2,3,0,0,0,15,2,0
D,Y,false,2,0,0,5,10,0,0,5
D,Y,false,2,0,0,5,10,0,0,5
D,Y,false,2,5,5,0,0,0,0,10
D,Y,false,2,0,5,3,0,15,0,0
D,Y,false,3,10,0,0,0,10,15,0
D,R,true,10,10,15,5,20,40,0,15
D,R,true,10,5,15,10,0,0,25,15
D,R,true,15,5,0,10,20,40,25,15
D,R,true,10,10,15,5,20,40,25,15
D,R,true,10,10,0,5,0,40,40,25,14
D,R,true,10,5,15,10,20,40,25,0
D,R,true,7,10,10,5,20,40,0,10
D,R,true,7,5,5,10,25,40,0,10
D,R,true,10,5,15,10,25,40,25,0
D,R,true,15,5,10,5,0,25,40,5,15
D,R,false,5,7,25,3,0,25,0,10,
D,R,false,5,10,10,0,20,25,5,10
D,R,false,5,7,10,3,20,0,0,0
D,R,false,5,3,10,7,20,0,25,15
D,R,false,5,5,10,10,20,25,25,0
V,G,2
V,G,2
V,Y,3
V,Y,3
V,Y,1
V,R,3
V,R,3
V,R,3
V,R,3
V,R,2
V,R,4
B,G,Clown,Acrobat
B,G,Freak Show,Acrobat
B,G,Clown,Horse
B,G,Clown,Big Cat
B,G,Horse,Big Cat
B,G,Elephant,Human Cannon Ball
B,Y,Clown,Freak Show,Elephant
B,Y,Acrobat,Freak Show,Big Cat
B,Y,Clown,Freak Show,Big Cat
B,Y,Acrobat,Human Cannon Ball,Elephant
B,Y,Horse,Freak Show,Big Cat