{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang3082\deflangfe3082\themelang1034\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f36\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\f39\fbidi \fnil\fcharset0\fprq2{\*\panose 020b0603030804020204}Spranq eco sans{\*\falt Malgun Gothic};}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f303\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f304\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f306\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f307\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f308\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f309\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f310\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f311\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f313\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f314\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f316\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f317\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f318\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f319\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f320\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f321\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f643\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f644\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f646\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f647\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f650\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f651\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f663\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\f664\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\f666\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\f667\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\f670\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\f671\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhiminor\f31569\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhiminor\f31571\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhiminor\f31572\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhiminor\f31575\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhiminor\f31576\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\caccentone\ctint51\cshade255\red219\green229\blue241;\cbackgroundone\ctint255\cshade255\red255\green255\blue255;\ctextone\ctint255\cshade255\red0\green0\blue0;\caccentone\ctint102\cshade255\red184\green204\blue228;
\caccentone\ctint255\cshade191\red54\green95\blue145;\caccentone\ctint127\cshade255\red167\green191\blue222;\caccentone\ctint255\cshade255\red79\green129\blue189;\red255\green255\blue255;\caccentone\ctint63\cshade255\red211\green223\blue238;
\caccentone\ctint153\cshade255\red149\green179\blue215;}{\*\defchp \f31506\fs24\lang1034\langfe1033\langnp1034\langfenp1033 }{\*\defpap \ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang1034\langfe1033\cgrid\langnp1034\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 
\additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang1034\langfe1033\cgrid\langnp1034\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat 
Normal Table;}{\*\ts15\tsrowd\trbrdrh\brdrs\brdrw10\brdrcf18 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscbandsh1\tscbandsv1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tscellcbpat17\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\cf19\lang1034\langfe1034\cgrid\langnp1034\langfenp1034 \sbasedon11 \snext15 \spriority73 \styrsid2821081 
Colorful Grid Accent 1;}{\*\ts15\tsrowd\tscellcfpat0\tscellcbpat20\tscellpct0 \rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b \tscfirstrow Colorful Grid Accent 1;}{\*\ts15\tsrowd\tscellcfpat0\tscellcbpat20\tscellpct0 \rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\cf19 
\tsclastrow Colorful Grid Accent 1;}{\*\ts15\tsrowd\tscellcfpat0\tscellcbpat21\tscellpct0 \rtlch\fcs1 \af31507 \ltrch\fcs0 \cf18 \tscfirstcol Colorful Grid Accent 1;}{\*\ts15\tsrowd\tscellcfpat0\tscellcbpat21\tscellpct0 \rtlch\fcs1 \af31507 \ltrch\fcs0 
\cf18 \tsclastcol Colorful Grid Accent 1;}{\*\ts15\tsrowd\tscellcfpat0\tscellcbpat22\tscellpct0 \rtlch\fcs1 \af31507 \ltrch\fcs0 \tscbandvertodd Colorful Grid Accent 1;}{\*\ts15\tsrowd\tscellcfpat0\tscellcbpat22\tscellpct0 \rtlch\fcs1 \af31507 
\ltrch\fcs0 \tscbandhorzodd Colorful Grid Accent 1;}{\*\ts16\tsrowd\trbrdrt\brdrs\brdrw20\brdrcf23 \trbrdrl\brdrs\brdrw20\brdrcf23 \trbrdrb\brdrs\brdrw20\brdrcf23 \trbrdrr\brdrs\brdrw20\brdrcf23 \trbrdrh\brdrs\brdrw20\brdrcf23 \trbrdrv
\brdrs\brdrw20\brdrcf23 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscbandsh1\tscbandsv1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1034\langfe1034\cgrid\langnp1034\langfenp1034 \sbasedon11 \snext16 \spriority62 \styrsid2821081 
Light Grid - Accent 11;}{\*\ts16\tsrowd\tsbrdrt\brdrs\brdrw20\brdrcf23 \tsbrdrl\brdrs\brdrw20\brdrcf23 \tsbrdrb\brdrs\brdrw45\brdrcf23 \tsbrdrr\brdrs\brdrw20\brdrcf23 \tsbrdrh\brdrnone \tsbrdrv\brdrs\brdrw20\brdrcf23 \sb0\sa0 \rtlch\fcs1 \ab\af31503 
\ltrch\fcs0 \b\loch\f31502\hich\af31502\dbch\af31501 \tscfirstrow Light Grid - Accent 11;}{\*\ts16\tsrowd\tsbrdrt\brdrdb\brdrw15\brdrcf23 \tsbrdrl\brdrs\brdrw20\brdrcf23 \tsbrdrb\brdrs\brdrw20\brdrcf23 \tsbrdrr\brdrs\brdrw20\brdrcf23 \tsbrdrh\brdrnone 
\tsbrdrv\brdrs\brdrw20\brdrcf23 \sb0\sa0 \rtlch\fcs1 \ab\af31503 \ltrch\fcs0 \b\loch\f31502\hich\af31502\dbch\af31501 \tsclastrow Light Grid - Accent 11;}{\*\ts16\tsrowd \rtlch\fcs1 \ab\af31503 \ltrch\fcs0 \b\loch\f31502\hich\af31502\dbch\af31501 
\tscfirstcol Light Grid - Accent 11;}{\*\ts16\tsrowd\tsbrdrt\brdrs\brdrw20\brdrcf23 \tsbrdrl\brdrs\brdrw20\brdrcf23 \tsbrdrb\brdrs\brdrw20\brdrcf23 \tsbrdrr\brdrs\brdrw20\brdrcf23 \rtlch\fcs1 \ab\af31503 \ltrch\fcs0 
\b\loch\f31502\hich\af31502\dbch\af31501 \tsclastcol Light Grid - Accent 11;}{\*\ts16\tsrowd\tscellcfpat0\tscellcbpat25\tscellpct0\tsbrdrt\brdrs\brdrw20\brdrcf23 \tsbrdrl\brdrs\brdrw20\brdrcf23 \tsbrdrb\brdrs\brdrw20\brdrcf23 \tsbrdrr
\brdrs\brdrw20\brdrcf23 \rtlch\fcs1 \af31507 \ltrch\fcs0 \tscbandvertodd Light Grid - Accent 11;}{\*\ts16\tsrowd\tscellcfpat0\tscellcbpat25\tscellpct0\tsbrdrt\brdrs\brdrw20\brdrcf23 \tsbrdrl\brdrs\brdrw20\brdrcf23 \tsbrdrb\brdrs\brdrw20\brdrcf23 \tsbrdrr
\brdrs\brdrw20\brdrcf23 \tsbrdrv\brdrs\brdrw20\brdrcf23 \rtlch\fcs1 \af31507 \ltrch\fcs0 \tscbandhorzodd Light Grid - Accent 11;}{\*\ts16\tsrowd\tsbrdrt\brdrs\brdrw20\brdrcf23 \tsbrdrl\brdrs\brdrw20\brdrcf23 \tsbrdrb\brdrs\brdrw20\brdrcf23 \tsbrdrr
\brdrs\brdrw20\brdrcf23 \tsbrdrv\brdrs\brdrw20\brdrcf23 \rtlch\fcs1 \af31507 \ltrch\fcs0 \tscbandhorzeven Light Grid - Accent 11;}{\*\ts17\tsrowd\trbrdrt\brdrs\brdrw10\brdrcf19 \trbrdrl\brdrs\brdrw10\brdrcf19 \trbrdrb\brdrs\brdrw10\brdrcf19 \trbrdrr
\brdrs\brdrw10\brdrcf19 \trbrdrh\brdrs\brdrw10\brdrcf19 \trbrdrv\brdrs\brdrw10\brdrcf19 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang1034\langfe1033\cgrid\langnp1034\langfenp1033 \sbasedon11 \snext17 \spriority59 \styrsid2821081 
Table Grid;}{\s18\qc \li0\ri0\widctlpar\brdrt\brdrs\brdrw15\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs16\alang1025 \ltrch\fcs0 \v\f1\fs16\lang1034\langfe1033\cgrid\langnp1034\langfenp1033 
\sbasedon0 \snext0 \slink19 \shidden \styrsid2821081 HTML Bottom of Form;}{\*\cs19 \additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \v\f1\fs16 \sbasedon10 \slink18 \slocked \styrsid2821081 z-Final del formulario Car;}{\s20\qc \li0\ri0\widctlpar\brdrb
\brdrs\brdrw15\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs16\alang1025 \ltrch\fcs0 \v\f1\fs16\lang1034\langfe1033\cgrid\langnp1034\langfenp1033 \sbasedon0 \snext0 \slink21 \shidden \styrsid2821081 
HTML Top of Form;}{\*\cs21 \additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \v\f1\fs16 \sbasedon10 \slink20 \slocked \styrsid2821081 z-Principio del formulario Car;}{
\s22\ql \li720\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang1034\langfe1033\cgrid\langnp1034\langfenp1033 
\sbasedon0 \snext22 \spriority34 \styrsid15604483 List Paragraph;}}{\*\listtable{\list\listtemplateid1{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li847\lin847 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-360\li1207\lin1207 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1567\lin1567 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1927\lin1927 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2287\lin2287 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2647\lin2647 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3007\lin3007 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3367\lin3367 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li3727\lin3727 }{\listname ;}\listid1}{\list\listtemplateid-2028845054\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981967
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid201981977
\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid201981979
\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid201981967
\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid201981977
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid201981979
\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid201981967
\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid201981977
\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid201981979
\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\lin6480 }{\listname ;}\listid48306545}}{\*\listoverridetable{\listoverride\listid48306545\listoverridecount0\ls1}{\listoverride\listid1\listoverridecount0\ls2}}
{\*\rsidtbl \rsid400803\rsid595660\rsid604825\rsid1248728\rsid1459437\rsid2049885\rsid2427128\rsid2622604\rsid2821081\rsid2956349\rsid3375018\rsid5583850\rsid6119361\rsid6439088\rsid6909909\rsid6968410\rsid7044857\rsid7547167\rsid7623864\rsid8325685
\rsid8405937\rsid8790479\rsid8989297\rsid9583861\rsid9838009\rsid13189609\rsid14627290\rsid14973813\rsid15604483\rsid16714322}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef0\mlMargin0\mrMargin0\mdefJc1\mwrapRight1\mintLim0\mnaryLim0}
{\info{\author resinas}{\operator Emilio}{\creatim\yr2010\mo12\dy23\hr12\min21}{\revtim\yr2010\mo12\dy23\hr12\min21}{\version2}{\edmins4}{\nofpages1}{\nofwords63}{\nofchars403}{\*\company Universidad de Sevilla}{\nofcharsws465}{\vern32859}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11900\paperh16840\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace360\dgvspace360\dghorigin1701\dgvorigin1417\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot2821081\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8989297\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s20\qc \li0\ri0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2821081 \rtlch\fcs1 \af31507\afs16\alang1025 
\ltrch\fcs0 \v\f1\fs16\lang1034\langfe1033\cgrid\langnp1034\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \v0\insrsid2622604 
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2622604 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2821081 Principio del formulario
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf19 \trbrdrl\brdrs\brdrw10\brdrcf19 \trbrdrb\brdrs\brdrw10\brdrcf19 \trbrdrr\brdrs\brdrw10\brdrcf19 \trbrdrh\brdrs\brdrw10\brdrcf19 \trbrdrv
\brdrs\brdrw10\brdrcf19 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf19 \clbrdrl\brdrs\brdrw10\brdrcf19 \clbrdrb\brdrs\brdrw10\brdrcf19 \clbrdrr\brdrs\brdrw10\brdrcf19 \clcbpat26\cltxlrtb\clftsWidth3\clwWidth1951\clcbpatraw26 \cellx1843\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf19 \clbrdrl
\brdrs\brdrw10\brdrcf19 \clbrdrb\brdrs\brdrw10\brdrcf19 \clbrdrr\brdrs\brdrw10\brdrcf19 \clcbpat26\cltxlrtb\clftsWidth3\clwWidth6687\clcbpatraw26 \cellx8530\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2821081\yts17 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang1034\langfe1033\cgrid\langnp1034\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\f39\insrsid2622604 Identificador}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f39\insrsid2622604\charrsid2821081 \cell Descripci\'f3n de la acci\'f3n de alto nivel\cell }\pard\plain \ltrpar
\ql \li0\ri0\sa200\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang1034\langfe1033\cgrid\langnp1034\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid2622604\charrsid2821081 \trowd \irow0\irowband0\ltrrow\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf19 \trbrdrl\brdrs\brdrw10\brdrcf19 \trbrdrb\brdrs\brdrw10\brdrcf19 \trbrdrr\brdrs\brdrw10\brdrcf19 \trbrdrh\brdrs\brdrw10\brdrcf19 
\trbrdrv\brdrs\brdrw10\brdrcf19 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf19 \clbrdrl\brdrs\brdrw10\brdrcf19 \clbrdrb\brdrs\brdrw10\brdrcf19 \clbrdrr\brdrs\brdrw10\brdrcf19 \clcbpat26\cltxlrtb\clftsWidth3\clwWidth1951\clcbpatraw26 \cellx1843\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf19 \clbrdrl
\brdrs\brdrw10\brdrcf19 \clbrdrb\brdrs\brdrw10\brdrcf19 \clbrdrr\brdrs\brdrw10\brdrcf19 \clcbpat26\cltxlrtb\clftsWidth3\clwWidth6687\clcbpatraw26 \cellx8530\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts17\trgaph108\trleft-108\trbrdrt
\brdrs\brdrw10\brdrcf19 \trbrdrl\brdrs\brdrw10\brdrcf19 \trbrdrb\brdrs\brdrw10\brdrcf19 \trbrdrr\brdrs\brdrw10\brdrcf19 \trbrdrh\brdrs\brdrw10\brdrcf19 \trbrdrv\brdrs\brdrw10\brdrcf19 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf19 
\clbrdrl\brdrs\brdrw10\brdrcf19 \clbrdrb\brdrs\brdrw10\brdrcf19 \clbrdrr\brdrs\brdrw10\brdrcf19 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1951\clcbpatraw17 \cellx1843\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf19 \clbrdrl\brdrs\brdrw10\brdrcf19 \clbrdrb
\brdrs\brdrw10\brdrcf19 \clbrdrr\brdrs\brdrw10\brdrcf19 \cltxlrtb\clftsWidth3\clwWidth6687\clshdrawnil \cellx8530\pard\plain \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2622604\yts17 \rtlch\fcs1 
\af31507\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang1034\langfe1033\cgrid\langnp1034\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \f39\insrsid15604483 T-}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f39\insrsid2622604 0}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\f39\insrsid9583861 1}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f39\insrsid2049885 7}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f39\ul\insrsid2622604\charrsid9838009 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9583861\yts17 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \f39\fs20\insrsid16714322 Establecer un formato adecuado en String}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\f39\fs20\insrsid2622604\charrsid6439088 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\f31506\fs24\lang1034\langfe1033\cgrid\langnp1034\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2622604\charrsid2821081 \trowd \irow1\irowband1\ltrrow\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf19 \trbrdrl\brdrs\brdrw10\brdrcf19 
\trbrdrb\brdrs\brdrw10\brdrcf19 \trbrdrr\brdrs\brdrw10\brdrcf19 \trbrdrh\brdrs\brdrw10\brdrcf19 \trbrdrv\brdrs\brdrw10\brdrcf19 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf19 
\clbrdrl\brdrs\brdrw10\brdrcf19 \clbrdrb\brdrs\brdrw10\brdrcf19 \clbrdrr\brdrs\brdrw10\brdrcf19 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1951\clcbpatraw17 \cellx1843\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf19 \clbrdrl\brdrs\brdrw10\brdrcf19 \clbrdrb
\brdrs\brdrw10\brdrcf19 \clbrdrr\brdrs\brdrw10\brdrcf19 \cltxlrtb\clftsWidth3\clwWidth6687\clshdrawnil \cellx8530\row \ltrrow}\trowd \irow2\irowband2\ltrrow\ts17\trgaph108\trrh365\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf19 \trbrdrl\brdrs\brdrw10\brdrcf19 
\trbrdrb\brdrs\brdrw10\brdrcf19 \trbrdrr\brdrs\brdrw10\brdrcf19 \trbrdrh\brdrs\brdrw10\brdrcf19 \trbrdrv\brdrs\brdrw10\brdrcf19 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10\brdrcf19 
\clbrdrl\brdrs\brdrw10\brdrcf19 \clbrdrb\brdrs\brdrw10\brdrcf19 \clbrdrr\brdrs\brdrw10\brdrcf19 \clcbpat26\cltxlrtb\clftsWidth3\clwWidth8638\clcbpatraw26 \cellx8530\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3375018\yts17 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang1034\langfe1033\cgrid\langnp1034\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\f39\insrsid2622604 Pasos (usar pseudoc\'f3digo o similar)}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f39\insrsid2622604\charrsid2821081 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang1034\langfe1033\cgrid\langnp1034\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2622604\charrsid2821081 \trowd \irow2\irowband2\ltrrow\ts17\trgaph108\trrh365\trleft-108\trbrdrt
\brdrs\brdrw10\brdrcf19 \trbrdrl\brdrs\brdrw10\brdrcf19 \trbrdrb\brdrs\brdrw10\brdrcf19 \trbrdrr\brdrs\brdrw10\brdrcf19 \trbrdrh\brdrs\brdrw10\brdrcf19 \trbrdrv\brdrs\brdrw10\brdrcf19 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10\brdrcf19 
\clbrdrl\brdrs\brdrw10\brdrcf19 \clbrdrb\brdrs\brdrw10\brdrcf19 \clbrdrr\brdrs\brdrw10\brdrcf19 \clcbpat26\cltxlrtb\clftsWidth3\clwWidth8638\clcbpatraw26 \cellx8530\row \ltrrow}\trowd \irow3\irowband3\ltrrow\ts17\trgaph108\trleft-108\trbrdrt
\brdrs\brdrw10\brdrcf19 \trbrdrl\brdrs\brdrw10\brdrcf19 \trbrdrb\brdrs\brdrw10\brdrcf19 \trbrdrr\brdrs\brdrw10\brdrcf19 \trbrdrh\brdrs\brdrw10\brdrcf19 \trbrdrv\brdrs\brdrw10\brdrcf19 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf19 
\clbrdrl\brdrs\brdrw10\brdrcf19 \clbrdrb\brdrs\brdrw10\brdrcf19 \clbrdrr\brdrs\brdrw10\brdrcf19 \cltxlrtb\clftsWidth3\clwWidth8638\clshdrawnil \cellx8530{\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af0 \ltrch\fcs0 
\f39\fs20\lang1034\langfe1033\langnp1034\insrsid16714322 \hich\af39\dbch\af0\loch\f39 1.\tab}\pard\plain \ltrpar\ql \fi-360\li847\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\faauto\ls2\rin0\lin847\pararsid9583861\yts17 \rtlch\fcs1 \af31507\afs24\alang1025 
\ltrch\fcs0 \f31506\fs24\lang1034\langfe1033\cgrid\langnp1034\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \f39\fs20\insrsid16714322 Inicializa stringToReturn.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f39\fs20\insrsid2049885 
\par {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang1034\langfe1033\langnp1034\insrsid16714322 \hich\af39\dbch\af0\loch\f39 2.\tab}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f39\fs20\insrsid16714322 
Recorre todos los talentos de la carta y los muestra por pantalla}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f39\fs20\insrsid16714322\charrsid15604483 \cell }\pard\plain \ltrpar
\ql \li0\ri0\sa200\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang1034\langfe1033\cgrid\langnp1034\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid2622604\charrsid2821081 \trowd \irow3\irowband3\ltrrow\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf19 \trbrdrl\brdrs\brdrw10\brdrcf19 \trbrdrb\brdrs\brdrw10\brdrcf19 \trbrdrr\brdrs\brdrw10\brdrcf19 \trbrdrh\brdrs\brdrw10\brdrcf19 
\trbrdrv\brdrs\brdrw10\brdrcf19 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf19 \clbrdrl\brdrs\brdrw10\brdrcf19 \clbrdrb\brdrs\brdrw10\brdrcf19 \clbrdrr\brdrs\brdrw10\brdrcf19 \cltxlrtb\clftsWidth3\clwWidth8638\clshdrawnil \cellx8530\row \ltrrow}\trowd \irow4\irowband4\ltrrow
\ts17\trgaph108\trrh351\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf19 \trbrdrl\brdrs\brdrw10\brdrcf19 \trbrdrb\brdrs\brdrw10\brdrcf19 \trbrdrr\brdrs\brdrw10\brdrcf19 \trbrdrh\brdrs\brdrw10\brdrcf19 \trbrdrv\brdrs\brdrw10\brdrcf19 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10\brdrcf19 
\clbrdrl\brdrs\brdrw10\brdrcf19 \clbrdrb\brdrs\brdrw10\brdrcf19 \clbrdrr\brdrs\brdrw10\brdrcf19 \clcbpat26\cltxlrtb\clftsWidth3\clwWidth8638\clcbpatraw26 \cellx8530\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3375018\yts17 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang1034\langfe1033\cgrid\langnp1034\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\f39\insrsid2622604 Diagrama de estados}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f39\insrsid1459437  (Opcional)}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f39\insrsid2622604 \cell }\pard\plain \ltrpar
\ql \li0\ri0\sa200\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang1034\langfe1033\cgrid\langnp1034\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid2622604\charrsid2821081 \trowd \irow4\irowband4\ltrrow\ts17\trgaph108\trrh351\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf19 \trbrdrl\brdrs\brdrw10\brdrcf19 \trbrdrb\brdrs\brdrw10\brdrcf19 \trbrdrr\brdrs\brdrw10\brdrcf19 \trbrdrh
\brdrs\brdrw10\brdrcf19 \trbrdrv\brdrs\brdrw10\brdrcf19 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10\brdrcf19 
\clbrdrl\brdrs\brdrw10\brdrcf19 \clbrdrb\brdrs\brdrw10\brdrcf19 \clbrdrr\brdrs\brdrw10\brdrcf19 \clcbpat26\cltxlrtb\clftsWidth3\clwWidth8638\clcbpatraw26 \cellx8530\row \ltrrow}\trowd \irow5\irowband5\ltrrow\ts17\trgaph108\trleft-108\trbrdrt
\brdrs\brdrw10\brdrcf19 \trbrdrl\brdrs\brdrw10\brdrcf19 \trbrdrb\brdrs\brdrw10\brdrcf19 \trbrdrr\brdrs\brdrw10\brdrcf19 \trbrdrh\brdrs\brdrw10\brdrcf19 \trbrdrv\brdrs\brdrw10\brdrcf19 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf19 
\clbrdrl\brdrs\brdrw10\brdrcf19 \clbrdrb\brdrs\brdrw10\brdrcf19 \clbrdrr\brdrs\brdrw10\brdrcf19 \cltxlrtb\clftsWidth3\clwWidth8638\clshdrawnil \cellx8530\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2821081\yts17 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang1034\langfe1033\cgrid\langnp1034\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\f39\insrsid2622604 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang1034\langfe1033\cgrid\langnp1034\langfenp1033 {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2622604\charrsid2821081 \trowd \irow5\irowband5\ltrrow\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf19 \trbrdrl\brdrs\brdrw10\brdrcf19 \trbrdrb\brdrs\brdrw10\brdrcf19 \trbrdrr\brdrs\brdrw10\brdrcf19 
\trbrdrh\brdrs\brdrw10\brdrcf19 \trbrdrv\brdrs\brdrw10\brdrcf19 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf19 
\clbrdrl\brdrs\brdrw10\brdrcf19 \clbrdrb\brdrs\brdrw10\brdrcf19 \clbrdrr\brdrs\brdrw10\brdrcf19 \cltxlrtb\clftsWidth3\clwWidth8638\clshdrawnil \cellx8530\row \ltrrow}\trowd \irow6\irowband6\ltrrow\ts17\trgaph108\trrh417\trleft-108\trbrdrt
\brdrs\brdrw10\brdrcf19 \trbrdrl\brdrs\brdrw10\brdrcf19 \trbrdrb\brdrs\brdrw10\brdrcf19 \trbrdrr\brdrs\brdrw10\brdrcf19 \trbrdrh\brdrs\brdrw10\brdrcf19 \trbrdrv\brdrs\brdrw10\brdrcf19 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10\brdrcf19 
\clbrdrl\brdrs\brdrw10\brdrcf19 \clbrdrb\brdrs\brdrw10\brdrcf19 \clbrdrr\brdrs\brdrw10\brdrcf19 \clcbpat26\cltxlrtb\clftsWidth3\clwWidth8638\clcbpatraw26 \cellx8530\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3375018\yts17 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang1034\langfe1033\cgrid\langnp1034\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\f39\insrsid2622604 M\'e9todos de bajo nivel necesarios\cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\f31506\fs24\lang1034\langfe1033\cgrid\langnp1034\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2622604\charrsid2821081 \trowd \irow6\irowband6\ltrrow\ts17\trgaph108\trrh417\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf19 \trbrdrl
\brdrs\brdrw10\brdrcf19 \trbrdrb\brdrs\brdrw10\brdrcf19 \trbrdrr\brdrs\brdrw10\brdrcf19 \trbrdrh\brdrs\brdrw10\brdrcf19 \trbrdrv\brdrs\brdrw10\brdrcf19 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10\brdrcf19 
\clbrdrl\brdrs\brdrw10\brdrcf19 \clbrdrb\brdrs\brdrw10\brdrcf19 \clbrdrr\brdrs\brdrw10\brdrcf19 \clcbpat26\cltxlrtb\clftsWidth3\clwWidth8638\clcbpatraw26 \cellx8530\row \ltrrow}\trowd \irow7\irowband7\ltrrow\ts17\trgaph108\trleft-108\trbrdrt
\brdrs\brdrw10\brdrcf19 \trbrdrl\brdrs\brdrw10\brdrcf19 \trbrdrb\brdrs\brdrw10\brdrcf19 \trbrdrr\brdrs\brdrw10\brdrcf19 \trbrdrh\brdrs\brdrw10\brdrcf19 \trbrdrv\brdrs\brdrw10\brdrcf19 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10\brdrcf19 
\clbrdrl\brdrs\brdrw10\brdrcf19 \clbrdrb\brdrs\brdrw10\brdrcf19 \clbrdrr\brdrs\brdrw10\brdrcf19 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth817\clcbpatraw17 \cellx709\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf19 \clbrdrl\brdrs\brdrw10\brdrcf19 \clbrdrb
\brdrs\brdrw10\brdrcf19 \clbrdrr\brdrs\brdrw10\brdrcf19 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1418\clcbpatraw17 \cellx2127\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf19 \clbrdrl\brdrs\brdrw10\brdrcf19 \clbrdrb\brdrs\brdrw10\brdrcf19 \clbrdrr
\brdrs\brdrw10\brdrcf19 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth4930\clcbpatraw17 \cellx7057\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf19 \clbrdrl\brdrs\brdrw10\brdrcf19 \clbrdrb\brdrs\brdrw10\brdrcf19 \clbrdrr\brdrs\brdrw10\brdrcf19 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth881\clcbpatraw17 \cellx7938\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf19 \clbrdrl\brdrs\brdrw10\brdrcf19 \clbrdrb\brdrs\brdrw10\brdrcf19 \clbrdrr\brdrs\brdrw10\brdrcf19 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth592\clcbpatraw17 \cellx8530\pard\plain \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3375018\yts17 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\f31506\fs24\lang1034\langfe1033\cgrid\langnp1034\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \f39\insrsid2622604 Paso\cell Clase\cell M\'e9todo\cell Mem.
\par T\'e9cn.\cell IU\cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang1034\langfe1033\cgrid\langnp1034\langfenp1033 {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2622604\charrsid2821081 \trowd \irow7\irowband7\ltrrow\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf19 \trbrdrl\brdrs\brdrw10\brdrcf19 \trbrdrb\brdrs\brdrw10\brdrcf19 \trbrdrr\brdrs\brdrw10\brdrcf19 
\trbrdrh\brdrs\brdrw10\brdrcf19 \trbrdrv\brdrs\brdrw10\brdrcf19 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10\brdrcf19 
\clbrdrl\brdrs\brdrw10\brdrcf19 \clbrdrb\brdrs\brdrw10\brdrcf19 \clbrdrr\brdrs\brdrw10\brdrcf19 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth817\clcbpatraw17 \cellx709\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf19 \clbrdrl\brdrs\brdrw10\brdrcf19 \clbrdrb
\brdrs\brdrw10\brdrcf19 \clbrdrr\brdrs\brdrw10\brdrcf19 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1418\clcbpatraw17 \cellx2127\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf19 \clbrdrl\brdrs\brdrw10\brdrcf19 \clbrdrb\brdrs\brdrw10\brdrcf19 \clbrdrr
\brdrs\brdrw10\brdrcf19 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth4930\clcbpatraw17 \cellx7057\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf19 \clbrdrl\brdrs\brdrw10\brdrcf19 \clbrdrb\brdrs\brdrw10\brdrcf19 \clbrdrr\brdrs\brdrw10\brdrcf19 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth881\clcbpatraw17 \cellx7938\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf19 \clbrdrl\brdrs\brdrw10\brdrcf19 \clbrdrb\brdrs\brdrw10\brdrcf19 \clbrdrr\brdrs\brdrw10\brdrcf19 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth592\clcbpatraw17 \cellx8530\row \ltrrow}\trowd \irow8\irowband8\ltrrow\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf19 \trbrdrl\brdrs\brdrw10\brdrcf19 \trbrdrb\brdrs\brdrw10\brdrcf19 \trbrdrr
\brdrs\brdrw10\brdrcf19 \trbrdrh\brdrs\brdrw10\brdrcf19 \trbrdrv\brdrs\brdrw10\brdrcf19 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf19 
\clbrdrl\brdrs\brdrw10\brdrcf19 \clbrdrb\brdrs\brdrw10\brdrcf19 \clbrdrr\brdrs\brdrw10\brdrcf19 \cltxlrtb\clftsWidth3\clwWidth817\clshdrawnil \cellx709\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf19 \clbrdrl\brdrs\brdrw10\brdrcf19 \clbrdrb
\brdrs\brdrw10\brdrcf19 \clbrdrr\brdrs\brdrw10\brdrcf19 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx2127\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf19 \clbrdrl\brdrs\brdrw10\brdrcf19 \clbrdrb\brdrs\brdrw10\brdrcf19 \clbrdrr\brdrs\brdrw10\brdrcf19 
\cltxlrtb\clftsWidth3\clwWidth4930\clshdrawnil \cellx7057\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf19 \clbrdrl\brdrs\brdrw10\brdrcf19 \clbrdrb\brdrs\brdrw10\brdrcf19 \clbrdrr\brdrs\brdrw10\brdrcf19 \cltxlrtb\clftsWidth3\clwWidth881\clshdrawnil \cellx7938
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf19 \clbrdrl\brdrs\brdrw10\brdrcf19 \clbrdrb\brdrs\brdrw10\brdrcf19 \clbrdrr\brdrs\brdrw10\brdrcf19 \cltxlrtb\clftsWidth3\clwWidth592\clshdrawnil \cellx8530\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2821081\yts17 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang1034\langfe1033\cgrid\langnp1034\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\f39\fs20\insrsid9838009 2}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f39\fs20\insrsid2622604\charrsid2821081 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts17 {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\f39\fs20\insrsid16714322 Talent}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f39\fs20\insrsid2622604\charrsid2821081 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16714322\yts17 {\rtlch\fcs1 
\af31507 \ltrch\fcs0 \f39\fs20\lang1033\langfe1033\langnp1033\insrsid9838009 [}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f39\fs20\lang1033\langfe1033\langnp1033\insrsid16714322 Talent}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\f39\fs20\lang1033\langfe1033\langnp1033\insrsid9838009 ] }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f39\fs20\lang1033\langfe1033\langnp1033\insrsid16714322 getTalentCircus()}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\f39\fs20\lang1033\langfe1033\langnp1033\insrsid2622604\charrsid595660 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13189609\yts17 {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\f39\fs20\lang1033\langfe1033\langnp1033\insrsid2622604\charrsid6119361 \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2821081\yts17 {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\f39\fs20\insrsid8325685 NO}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f39\fs20\insrsid2622604\charrsid2821081 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af31507\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang1034\langfe1033\cgrid\langnp1034\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2622604\charrsid2821081 \trowd \irow8\irowband8\ltrrow\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf19 
\trbrdrl\brdrs\brdrw10\brdrcf19 \trbrdrb\brdrs\brdrw10\brdrcf19 \trbrdrr\brdrs\brdrw10\brdrcf19 \trbrdrh\brdrs\brdrw10\brdrcf19 \trbrdrv\brdrs\brdrw10\brdrcf19 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf19 
\clbrdrl\brdrs\brdrw10\brdrcf19 \clbrdrb\brdrs\brdrw10\brdrcf19 \clbrdrr\brdrs\brdrw10\brdrcf19 \cltxlrtb\clftsWidth3\clwWidth817\clshdrawnil \cellx709\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf19 \clbrdrl\brdrs\brdrw10\brdrcf19 \clbrdrb
\brdrs\brdrw10\brdrcf19 \clbrdrr\brdrs\brdrw10\brdrcf19 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx2127\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf19 \clbrdrl\brdrs\brdrw10\brdrcf19 \clbrdrb\brdrs\brdrw10\brdrcf19 \clbrdrr\brdrs\brdrw10\brdrcf19 
\cltxlrtb\clftsWidth3\clwWidth4930\clshdrawnil \cellx7057\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf19 \clbrdrl\brdrs\brdrw10\brdrcf19 \clbrdrb\brdrs\brdrw10\brdrcf19 \clbrdrr\brdrs\brdrw10\brdrcf19 \cltxlrtb\clftsWidth3\clwWidth881\clshdrawnil \cellx7938
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf19 \clbrdrl\brdrs\brdrw10\brdrcf19 \clbrdrb\brdrs\brdrw10\brdrcf19 \clbrdrr\brdrs\brdrw10\brdrcf19 \cltxlrtb\clftsWidth3\clwWidth592\clshdrawnil \cellx8530\row \ltrrow}\trowd \irow9\irowband9\ltrrow
\ts17\trgaph108\trrh408\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf19 \trbrdrl\brdrs\brdrw10\brdrcf19 \trbrdrb\brdrs\brdrw10\brdrcf19 \trbrdrr\brdrs\brdrw10\brdrcf19 \trbrdrh\brdrs\brdrw10\brdrcf19 \trbrdrv\brdrs\brdrw10\brdrcf19 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf19 
\clbrdrl\brdrs\brdrw10\brdrcf19 \clbrdrb\brdrs\brdrw10\brdrcf19 \clbrdrr\brdrs\brdrw10\brdrcf19 \cltxlrtb\clftsWidth3\clwWidth8638\clshdrawnil \cellx8530\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16714322\yts17 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang1034\langfe1033\cgrid\langnp1034\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\f39\fs20\lang1033\langfe1033\langnp1033\insrsid16714322 [String}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f39\fs20\lang1033\langfe1033\langnp1033\insrsid1248728 ] }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f39\fs20\lang1033\langfe1033\langnp1033\insrsid16714322 
toString}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f39\fs20\lang1033\langfe1033\langnp1033\insrsid9838009 ( )}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f39\fs20\ul\lang1033\langfe1033\langnp1033\insrsid2622604\charrsid13189609 \cell }\pard\plain \ltrpar
\ql \li0\ri0\sa200\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang1034\langfe1033\cgrid\langnp1034\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid2622604\charrsid595660 \trowd \irow9\irowband9\ltrrow\ts17\trgaph108\trrh408\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf19 \trbrdrl\brdrs\brdrw10\brdrcf19 \trbrdrb\brdrs\brdrw10\brdrcf19 \trbrdrr\brdrs\brdrw10\brdrcf19 
\trbrdrh\brdrs\brdrw10\brdrcf19 \trbrdrv\brdrs\brdrw10\brdrcf19 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf19 
\clbrdrl\brdrs\brdrw10\brdrcf19 \clbrdrb\brdrs\brdrw10\brdrcf19 \clbrdrr\brdrs\brdrw10\brdrcf19 \cltxlrtb\clftsWidth3\clwWidth8638\clshdrawnil \cellx8530\row \ltrrow}\trowd \irow10\irowband10\ltrrow\ts17\trgaph108\trrh454\trleft-108\trbrdrt
\brdrs\brdrw10\brdrcf19 \trbrdrl\brdrs\brdrw10\brdrcf19 \trbrdrb\brdrs\brdrw10\brdrcf19 \trbrdrr\brdrs\brdrw10\brdrcf19 \trbrdrh\brdrs\brdrw10\brdrcf19 \trbrdrv\brdrs\brdrw10\brdrcf19 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10\brdrcf19 
\clbrdrl\brdrs\brdrw10\brdrcf19 \clbrdrb\brdrs\brdrw10\brdrcf19 \clbrdrr\brdrs\brdrw10\brdrcf19 \clcbpat26\cltxlrtb\clftsWidth3\clwWidth8638\clcbpatraw26 \cellx8530\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3375018\yts17 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang1034\langfe1033\cgrid\langnp1034\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\f39\insrsid2622604\charrsid2821081 Diagrama de Colaboraci\'f3n (Opcional)\cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\f31506\fs24\lang1034\langfe1033\cgrid\langnp1034\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2622604\charrsid2821081 \trowd \irow10\irowband10\ltrrow\ts17\trgaph108\trrh454\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf19 \trbrdrl
\brdrs\brdrw10\brdrcf19 \trbrdrb\brdrs\brdrw10\brdrcf19 \trbrdrr\brdrs\brdrw10\brdrcf19 \trbrdrh\brdrs\brdrw10\brdrcf19 \trbrdrv\brdrs\brdrw10\brdrcf19 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10\brdrcf19 
\clbrdrl\brdrs\brdrw10\brdrcf19 \clbrdrb\brdrs\brdrw10\brdrcf19 \clbrdrr\brdrs\brdrw10\brdrcf19 \clcbpat26\cltxlrtb\clftsWidth3\clwWidth8638\clcbpatraw26 \cellx8530\row \ltrrow}\trowd \irow11\irowband11\lastrow \ltrrow\ts17\trgaph108\trleft-108\trbrdrt
\brdrs\brdrw10\brdrcf19 \trbrdrl\brdrs\brdrw10\brdrcf19 \trbrdrb\brdrs\brdrw10\brdrcf19 \trbrdrr\brdrs\brdrw10\brdrcf19 \trbrdrh\brdrs\brdrw10\brdrcf19 \trbrdrv\brdrs\brdrw10\brdrcf19 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf19 
\clbrdrl\brdrs\brdrw10\brdrcf19 \clbrdrb\brdrs\brdrw10\brdrcf19 \clbrdrr\brdrs\brdrw10\brdrcf19 \cltxlrtb\clftsWidth3\clwWidth8638\clshdrawnil \cellx8530\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2821081\yts17 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang1034\langfe1033\cgrid\langnp1034\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\f39\insrsid2622604\charrsid2821081 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\f31506\fs24\lang1034\langfe1033\cgrid\langnp1034\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2622604\charrsid2821081 \trowd \irow11\irowband11\lastrow \ltrrow\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf19 \trbrdrl
\brdrs\brdrw10\brdrcf19 \trbrdrb\brdrs\brdrw10\brdrcf19 \trbrdrr\brdrs\brdrw10\brdrcf19 \trbrdrh\brdrs\brdrw10\brdrcf19 \trbrdrv\brdrs\brdrw10\brdrcf19 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf19 
\clbrdrl\brdrs\brdrw10\brdrcf19 \clbrdrb\brdrs\brdrw10\brdrcf19 \clbrdrr\brdrs\brdrw10\brdrcf19 \cltxlrtb\clftsWidth3\clwWidth8638\clshdrawnil \cellx8530\row }\pard\plain \ltrpar\s18\qc \li0\ri0\widctlpar\brdrt\brdrs\brdrw15\brsp20 
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs16\alang1025 \ltrch\fcs0 \v\f1\fs16\lang1034\langfe1033\cgrid\langnp1034\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \v0\insrsid8989297 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8989297 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang1034\langfe1033\cgrid\langnp1034\langfenp1033 {\rtlch\fcs1 
\af31507 \ltrch\fcs0 \v\insrsid8989297 \page }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2821081 
\par }\pard \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2821081 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \f39\insrsid8989297\charrsid2821081 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100683d2ca011070000891d0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f13274e9a4475aad8b109b469a3d82dea71bc3bf64e33bbb39a1927f10db547242444411ca8c48d03022ab51297
f26b024550a4fe05de99d95defc4e3c629012a680ead77f679bf3f66ded9abd78e13860e899094a78da076793140240d7944d36123b8ddeb5c5a0b9054388d30
e32969046322836b9befbe73156fa8982404017d2a3770238895ca3616166408cb585ee61949e1dd808b042b7814c38548e023e09bb085a5c5c5d58504d33440
294e806d0f685044d0adc1808624d82cd8b719c84895d40b21135dcd9ce434156c7450d30839962d26d021668d002445fca8478e558018960a5e348245f3172c
6c5e5dc01b39115333682b741df397d3e504d1c192912986fd5268ad535fbfb25df23700a6a671ed76bbd5ae95fc0c008721586a75a9f2ac77d66acd82670564
7f4ef36e2dae2cd65d7c85fff294ceebcd6673653dd7c5323520fbb33e855f5b5cad6f2d397803b2f895297cbdb9d56aad3a7803b2f8d5297ce7cafa6addc51b
50cc687a3085d601ed7472ee2564c0d98e17be06f0b5c51c3e41413694d9a5450c78aa66e55a82ef71d101800632ac688ad43823031c421eb730a37d41b500bc
4170e58d5d0ae5d4929685642868a61ac10719869a98f07bf9ecbb97cf9ea093fb4f4feeff78f2e0c1c9fd1f2c23876a07a7c32ad58b6f3efde3d147e8f7275f
bf78f8b91f2fabf85fbefff8e79f3ef303a17c26ea3cffe2f1af4f1f3ffff293dfbe7de8816f09dcafc27b342112dd2447689f276098f18aab39e98bf351f462
4cab145be950e2146b291efe6d153be89b63ccb007d724ae07ef08681f3ee07ba37b8ec2dd588c541e6fc7b2eb71e2007739674d2ebc5eb8ae6555dcdc1ba543
bf7031aae2f6313ef4c96ee1d4896f7b9441dfa43e96ad98386aee319c2a3c24295148bfe3078478fc759752c7afbb34145cf2814277296a62ea75498ff69d6c
9a10edd004e232f62908f1767cb37b073539f359bd4d0e5d245405661ee57b84396e7c0f8f144e7c2c7b38615587dfc02af629d91d8bb08a6b4b05911e12c651
3b2252fa686e09b0b712f4ebd03afc61df65e3c4450a450f7c3c6f60ceabc86d7ed08a7192f9b05d9ac655ecfbf2005214a33dae7cf05dee56887e8638e07466
b8ef50e284fbec6e709b0e1d952609a2df8c848e25b46aa70327347d553b4ea01be7e65c5c3b8606f8fcab479ecc7a531bf11638c157093ba7daef2cdce9a6db
e222a26f7ecfddc6a3748f409a4f6f3c6f5beedb961bfce75beeac7a9eb7d14e7a2bb45d7dbcb1876273444e669e900794b1ae1a3372439a43b2847d22eac0a2
a633f3212927a62c869f795f777043810d0d125c7d4855dc8d710607ec5aa0990c65ce7a2851c6250c7666d9cb5be3e190aeec58b8a20706db0f2456bb3cb2cb
cb7ab9980b4a3666b7199ae1b310b4ac19cc2b6cf94ace14cc7e1d6135add4dcd26a4635d3ea1c69a5c910c369d360b1f4261c40101c5bc0cbab30a16bd13098
604622ed77bbf716613151f87b42945b6d0d8931dc0a9881de59ae78b3666257a490b9208094f284ee7cde2cbd064e3b5b099316b3f3674e27170c264ed66577
aa9a585aad2d96a2a346b0beb2b412a010678d60002329fc4c32089ad44736cc8670b3132a61b3f6cc5a34453ab178dd9f5535b8659851304e196742aa6d2c63
1b43f32a0f154bb524abffd24a5d27dbc5186013f535b4585e8314f9d7b48050bba1258301095535d89515ed3bfb9877423e524474e3e808f5d948ec63083ff8
54db135109370ba6a0f5035c83696f9b576e6fcd3b4df5f2c9e0ec3a66598cf36ea9af518a8ab370536fa50ee6a9a21ed8e6d5dd18777e5374c55f9429d534fe
9f99a2b70318f497231d8110ee610546ba5e1b01172ae6d085b298861d01fbbee91d902d70950aafc1f9701b6cfe17e450ff6f6bcef230650df39adaa7432428
6c272a1684ec415b32d97706b35abef558962c676432aaa2aeccacda7d7248584ff7c055dd83031443aa9b6e92b701833b9d7fee735e41fda13ea354ebcde921
e5d6696be09f3eb8d86206a34e9d2574fe16fe2f55f4ec7e96de90177b64d510fd62724aaa1755e16c7eebebb9a8d754619e0db8b2d7da8e3565f1d24aa11c44
71da62582ccf33195cd720fd0fec7f5484cc7e58d01b6a8fef436f45f09dc0fa0f41565fd25d0d32483748fbab0fe71ebb689349b3b2aecd4f3eda6bc5667dc1
07d552ee29676bcde689f7399d5d1ea25c714e2d5ea4b3730f3bbeb66b335d0d913d5da2b03428e6101318f34daafad188f7ef41a0b7e17a7ec4ec672499c193
a9836c4f98eceaf3689cff64d26eb836ebf40ca3912cdd270344a3e362fe283d614bc87eca288ec806adc974a29584cbbea1c125ccf19ad4ee9625f1d2d9c425
85910c2dbb243637643e06f0212b6fdc7ab403bc6db2d66a5d5c85a758fa575c3687f27e9779279f795d6607c55706ea355ca68e5fedb2dc53e0bce9c4834f91
02c368d235fd17361d9be9266537ff040000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f
5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae
2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a93
9cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce023
9baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000000000005b
436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000002b010000
5f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468656d652f74
68656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100683d2ca011070000891d00001600000000000000000000000000d1
0200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000
000000160a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000110b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdpriority99 \lsdlocked0 HTML Bottom of Form;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000d0ae
e19193a2cb01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}