utiles
discardTalent
stealTalentSelector
for
removeTalent
maxNumberOfPerformances
completeBoardPerformances
package
randomPerformance
countCitiesWithPerfomance
payAllTalentsQuestion
CircusTrainGame
createTalent
GameState
Board
import
finalWage
stealTalent
else
runGame
performanceBag
RestImpl
static
refreshToFire
equals
bag
getWeek
answer
ctg
BankruptCircus
board
getFollowingAction
incrementTime
conditions
getWage
getTalentBag
clown
getTalentCircus
getPerformanceBag
month
takeParametersToStringRestricted
PerformanceBag
totalMoneyToPay
followingAction
createListFactory
remove
createBoard
Player
actionCards
addTalent
talent
talentBag
GreenState
payAllTalentsQuestionRestrictions
clear
selectCase
getActionCards
addMoney
Talent
null
bck
setFollowingAction
playerState
addPerfomanceInRandomCity
return
getTalents
createList
void
City
i
factoria
new
answerNumber
t
canadianSelector
canadianCityList
getCitiesWithPerfomance
getName
public
playerSelectsCity
showPerformanceSituation
week
player
ActionCard
selectorPlayer
toPay
OvernighterImpl
pointsConversor
getPerformance
answer-1
isEmpty
getdiscartpile
getMoney
results
println
action
optionsCount
multiplicator
executeCase
currentPlayer
addAll
toFire
gameOver
get
citySelector-1
noClownsNoAnimals
talentToBeFired
Map
int
talentMap
class
getBoard
keySet
checkEmptyDeck
GameFactory
BasicMoveImpl
rotatePlayers
size
createTalentBag
inicializateActionCards
getHumanWeek
addRestActionCard
instanceof
String
finalMonth
getCanadianCities
getMonth
talentList
factory
moveCity
this
util
selectCanadianCity
selectedCanadianCity
gameState
createPerformanceBag
add
while
getPlayerList
protected
TravelImpl
FastMoveImpl
CollectionsFactory
if
performance
question
Performance
basicMoneyMultiplicator
List
System
abstract
WagesImpl
theClown
askCanadianCityConditions
game
readDataFromKeyBoard
TalentBag
playerList
HoldImpl
ac
citySelector
java
Integer
askCanadianCity
getNumTypeTalent
out
