<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="game1" size="1206,893" id="game" metadata="uml2-1.0" initialized="true" scrolledY="51" tag="1000" key="32303037303533312D3130303020636972637573747261696E2F6A656E6B696E3930">
  <children xsi:type="editmodel:ClassEditModel" name="TestClassAdvancedTwoPlayersGame" location="449,770" size="274,99" id="test/TestClassAdvancedTwoPlayersGame" runTimeClassModel="addRestActionCard(),finalMonth()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="124,36">
      <children xsi:type="editmodel:MethodEditModel" name="addRestActionCard" id="test/TestClassAdvancedTwoPlayersGame#addRestActionCard()"/>
      <children xsi:type="editmodel:MethodEditModel" name="finalMonth" id="test/TestClassAdvancedTwoPlayersGame#finalMonth()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.4/@sourceConnections.0 //@children.2/@sourceConnections.0" autoLocated="true" id="game/TwoPlayersGame&lt;-test/TestClassAdvancedTwoPlayersGame" source="//@children.0" target="//@children.6" targetEnd="//@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="137,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="76,193" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="BasicSingleGame" location="264,770" size="155,67" id="game/BasicSingleGame">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="124,18">
      <children xsi:type="editmodel:MethodEditModel" name="addRestActionCard" id="game/BasicSingleGame#addRestActionCard()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="game/OnePlayerGame&lt;-game/BasicSingleGame" source="//@children.1" target="//@children.7/@sourceConnections.0" targetEnd="//@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="77,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="AdvancedTwoPlayersGame" location="970,770" size="216,103" id="game/AdvancedTwoPlayersGame">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="124,54">
      <children xsi:type="editmodel:MethodEditModel" name="addRestActionCard" id="game/AdvancedTwoPlayersGame#addRestActionCard()"/>
      <children xsi:type="editmodel:MethodEditModel" name="finalMonth" id="game/AdvancedTwoPlayersGame#finalMonth()"/>
      <children xsi:type="editmodel:MethodEditModel" name="gameOver" id="game/AdvancedTwoPlayersGame#gameOver()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="game/TwoPlayersGame&lt;-game/AdvancedTwoPlayersGame" source="//@children.2" target="//@children.0/@sourceConnections.0" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="108,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.7/@sourceConnections.0" name="OnePlayerGame" location="462,527" size="153,193" id="game/OnePlayerGame">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="130,144">
      <children xsi:type="editmodel:MethodEditModel" name="OnePlayerGame" id="game/OnePlayerGame#OnePlayerGame()"/>
      <children xsi:type="editmodel:MethodEditModel" name="addRestActionCard" id="game/OnePlayerGame#addRestActionCard()"/>
      <children xsi:type="editmodel:MethodEditModel" name="finalMonth" id="game/OnePlayerGame#finalMonth()"/>
      <children xsi:type="editmodel:MethodEditModel" name="gameOver" id="game/OnePlayerGame#gameOver()"/>
      <children xsi:type="editmodel:MethodEditModel" name="noClownsNoAnimals" id="game/OnePlayerGame#noClownsNoAnimals()"/>
      <children xsi:type="editmodel:MethodEditModel" name="selectCard" id="game/OnePlayerGame#selectCard(Ljava.util.List;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="stealTalent" id="game/OnePlayerGame#stealTalent(Lplayer.Player;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="stealTalentSelector" id="game/OnePlayerGame#stealTalentSelector()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.6/@sourceConnections.0" autoLocated="true" id="game/CircusTrainGame&lt;-game/OnePlayerGame" source="//@children.3" target="//@children.5" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="76,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="105,427" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="BasicTwoPlayersGame" location="753,770" size="187,103" id="game/BasicTwoPlayersGame">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="127,54">
      <children xsi:type="editmodel:MethodEditModel" name="addRestActionCard" id="game/BasicTwoPlayersGame#addRestActionCard()"/>
      <children xsi:type="editmodel:MethodEditModel" name="finalMonth" id="game/BasicTwoPlayersGame#finalMonth()"/>
      <children xsi:type="editmodel:MethodEditModel" name="stealTalentsSelector" id="game/BasicTwoPlayersGame#stealTalentsSelector()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="game/TwoPlayersGame&lt;-game/BasicTwoPlayersGame" source="//@children.4" target="//@children.0/@sourceConnections.0" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="93,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.3/@sourceConnections.0" name="CircusTrainGame" location="583,50" size="210,427" id="game/CircusTrainGame">
    <children xsi:type="editmodel:CompartmentEditModel" size="187,90">
      <children xsi:type="editmodel:AttributeEditModel" name="board" id="game/CircusTrainGame#board"/>
      <children xsi:type="editmodel:AttributeEditModel" name="followingAction" id="game/CircusTrainGame#followingAction"/>
      <children xsi:type="editmodel:AttributeEditModel" name="performanceBag" id="game/CircusTrainGame#performanceBag"/>
      <children xsi:type="editmodel:AttributeEditModel" name="playerList" id="game/CircusTrainGame#playerList"/>
      <children xsi:type="editmodel:AttributeEditModel" name="talentBag" id="game/CircusTrainGame#talentBag"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="170,288">
      <children xsi:type="editmodel:MethodEditModel" name="CircusTrainGame" id="game/CircusTrainGame#CircusTrainGame()"/>
      <children xsi:type="editmodel:MethodEditModel" name="addRestActionCard" id="game/CircusTrainGame#addRestActionCard()"/>
      <children xsi:type="editmodel:MethodEditModel" name="completeBoardPerformances" id="game/CircusTrainGame#completeBoardPerformances(Ljava.lang.Integer;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="finalMonth" id="game/CircusTrainGame#finalMonth()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getBoard" id="game/CircusTrainGame#getBoard()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getFollowingAction" id="game/CircusTrainGame#getFollowingAction()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMonth" id="game/CircusTrainGame#getMonth()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPerformanceBag" id="game/CircusTrainGame#getPerformanceBag()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPlayerList" id="game/CircusTrainGame#getPlayerList()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTalentBag" id="game/CircusTrainGame#getTalentBag()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getWeek" id="game/CircusTrainGame#getWeek()"/>
      <children xsi:type="editmodel:MethodEditModel" name="inicializateActionCards" id="game/CircusTrainGame#inicializateActionCards(Lgame.CircusTrainGame;Lplayer.Player;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="runGame" id="game/CircusTrainGame#runGame()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setFollowingAction" id="game/CircusTrainGame#setFollowingAction(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="stealTalentSelector" id="game/CircusTrainGame#stealTalentSelector()"/>
      <children xsi:type="editmodel:MethodEditModel" name="toPay" id="game/CircusTrainGame#toPay(Lplayer.Player;Ljava.lang.Integer;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.0" name="TwoPlayersGame" location="760,527" size="153,193" id="game/TwoPlayersGame">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="130,144">
      <children xsi:type="editmodel:MethodEditModel" name="TwoPlayersGame" id="game/TwoPlayersGame#TwoPlayersGame()"/>
      <children xsi:type="editmodel:MethodEditModel" name="addRestActionCard" id="game/TwoPlayersGame#addRestActionCard()"/>
      <children xsi:type="editmodel:MethodEditModel" name="finalMonth" id="game/TwoPlayersGame#finalMonth()"/>
      <children xsi:type="editmodel:MethodEditModel" name="gameOver" id="game/TwoPlayersGame#gameOver()"/>
      <children xsi:type="editmodel:MethodEditModel" name="noClownsNoAnimals" id="game/TwoPlayersGame#noClownsNoAnimals()"/>
      <children xsi:type="editmodel:MethodEditModel" name="selectCard" id="game/TwoPlayersGame#selectCard(Ljava.util.List;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="stealTalent" id="game/TwoPlayersGame#stealTalent(Lplayer.Player;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="stealTalentSelector" id="game/TwoPlayersGame#stealTalentSelector()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="game/CircusTrainGame&lt;-game/TwoPlayersGame" source="//@children.6" target="//@children.3/@sourceConnections.0" targetEnd="//@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.6/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="76,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="AdvancedSingleGame" location="50,770" size="184,67" id="game/AdvancedSingleGame">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="124,18">
      <children xsi:type="editmodel:MethodEditModel" name="addRestActionCard" id="game/AdvancedSingleGame#addRestActionCard()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.1/@sourceConnections.0" autoLocated="true" id="game/OnePlayerGame&lt;-game/AdvancedSingleGame" source="//@children.7" target="//@children.3" targetEnd="//@children.7/@sourceConnections.0/@children.1" sourceEnd="//@children.7/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="92,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="76,193" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" level="-1" showScope="All" properties="wireOptions=3;Product=eUML2"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
